<!DOCTYPE html>
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="medical" content=" medical products " >
<meta name="Taiwan" content="Taiwan medical products" >
<meta content="en-us" http-equiv="Content-Language" >

<style>
	.container {
		color-primary: #009579;
		color-primary-dark: #007f67;
		color-secondary: #252c6a;
		border-radius: 4px; }
		
	body{
		margin: 0;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size:18px;
		background-color: silver;
		background-size: cover; }
		
	.container {	
		width: 400px;
		max-width:400px;
		margin: 1rem;
		padding: 2rem;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
		border-radius: 2rem;
		background: white; }
		
	.container, .form__input, .form__button {
		font:500 1rem 'Quicksand', San-serif; }
	
.form > *:first-child {
	margin-top: 0; }

.form > *:last-child {
	margin-bottom: 0; }

.form__title {
	text-align: center;
	margin-bottom: 1rem; }

.form__message {
	text-align: center;
	margin-bottom: 1rem; }
	
.form__message--success{
	color: green; }

.form__message--error{
	color: red; }
	
.form__input-group{
	margin-bottom: 1rem; }

.form__input{
	display:block;
	width:100%;
	padding:0.75rem;
	box-sizing: border-box;
	border-radius: 0.75rem;
	border:1px solid white;
	background:#C0C0C0; }

.form__button {
	width:100%;
	padding: 1rem 2rem;
	font-weight:bold;
	color:white;
	background-color:#00CC99;
	border-radius: 1rem;
	cursor:pointer; }
	
	.form__button:hover {
	background:#339966;
}

</style>
</head>

<body>
<div class="container">
 			<form class="form" id="login">
				<h1 class="form__title">Login</h1>
				
				<div class="form__message form__message--error"></div>
				<div class="form__input-group">
					<input type="text" class="form__input" autofocus placeholder="Username or Email">
					<div class="form__input-error-message">This is an error message.</div>
				</div>
				
				<div class="form__input-group">
					<input type="password" class="form__input" autofocus placeholder="Password">
					<div class="form__input-error-message"></div>
				</div>
				<button class="form__button" type="submit">Continue</button>
				
				<p class="form__text">
					<a href="#" class="form__link">Forgot your password?</a>
				</p>
				<p class="form__text">
					<a href="#" class="form__link">Don't have an account? Create a new account.</a>
				</p>
			</form>
		</div>




<link rel="stylesheet" href="contact.js">


</body>