<!DOCTYPE html>
<html>

<head>
<meta content="en-us; charset=utf-8" http-equiv="Content-Language"/>
<meta name="viewport" content="width=device-width"/>
<meta name="author" content="Rural Bank of the Philippines">
<meta property="description" content="Since 2000, Rural Bank has put People First.">
<meta property="title" content="Rural Bank - Personal, Business, Lending | Ruralbank.ph">

<style>
body{
  alt= Bar height: 100px;
  padding-top: 60px;
  background: white;
  margin: 0;
  display: inline;
  text-align: center; }

 .nav {
	width:100%;
	height:40px;
	position:fixed;
	top: 0;
	background-color: black;
	display:inline;
	text-align: center;}

.button {
	display: inline-flex;	height: 40px;	padding: 0;
	background-color:white;	color: white;	border: none;
	outline; none;	border-radius: 1rem;	overflow: hidden;
	font-family:inherit;	font-size: 16px;
	font-weight: 500;	cursor: pointer; }
	
.button:active{background: gray; }

.button__text, .button__icon {
	display: inline-flex;	align-items: center;	text-align: center; padding: 0 15px;	height: 100%; }

.button__icon{ font.size: 1.5em; }

.style1 {
	text-align:center;
	font-size:large;
	text-decoration:none; }
		
.footer-container{
 	 margin: auto;
 	 padding: 0 20px;
 	 display:flex;
 	 color:white;
 	 background-color:black;
 	 text-align:justify;
 	 justify-content: space-between;
 	 align-items: justify; 
</style>

<title>Rural Bank of the Philippines</title>
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="Ddnav.css">
<link rel="stylesheet" href="footer1.css">
</head>

<body>
  <nav class="nav">
   <img alt="logo" height="40" src="RBpic\lala.jpg" width="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  	<a href="RuralBank.html" class="nav__link"><b>About RBP</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  	
  	<div class="nav__link"><b>Accounts</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  		<div class="nav__link-group">
		<a href="save.html" class="nav__link">Savings</a>
  		<a href="check.html" class="nav__link">Checking</a>
  		<a href="time.html" class="nav__link">Time Deposit</a>
  	</div>
  	</div>
  	
  	<div class="nav__link"><b>Cards</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="nav__link-group">
		<a href="debit.html" class="nav__link">Debit</a>
  		<a href="credit.html" class="nav__link">Credit</a>
  	</div>
  	</div>

	<div class="nav__link"><b>Loans</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="nav__link-group">
		<a href="personal.html" class="nav__link">Personal</a>
  		<a href="Hloan" class="nav__link">Home Loan</a>
  		<a href="Cloan" class="nav__link">Car Loan</a>
  	</div>
  	</div>
  		
	<button type="button" class="button">
		<span class="button__text"><a href="Login.html"><span><b>Log In</b></span></a></span>
	</button>		
  </nav>
  
  <div class="style1">
  <img alt="page" src="RBpic\RBpage.jpg" height="450" width="1100">
  <br>
  <h1>Rural Bank of the Philippines</h1>
  <h2 style="color:blue">Farmer focused. Future driven.</h2>
  
  <hr>
   	<p style=" font-style:oblique">Banking Services</p>
  </div>
  
  <div>
  <img alt="save" src="RBpic\save.jfif" height="300" width="550">
  	<img alt="save" src="RBpic\piggy.png" height="70" width="70">
	<p>Savings accounts that will make your money grow.<br>
		Earn interest while enjoying your freedom to spend.</p>
  </div>
  
   <div>
  <img alt="manage" src="RBpic\manage.jfif" height="300" width="550">
  	<img alt="manage" src="RBpic\transact.png" height="70" width="70">
	<p>Bank at your convenience. Use your smartphone or PC<br>
		to access your accounts, send money, trade, and pay bills.</p>
  </div>

 <div>
  <img alt="invest" src="RBpic\inv.jfif" height="300" width="550">
  	<img alt="invest" src="RBpic\invest.png" height="70" width="70">
	<p>Set your personal financial objectives so you can.<br>
		Make the right investment choices.</p>
  </div>
  
  <footer>
    <div class="footer-container">
	  <div class="left-col">
   		<h3>About Us</h3>
	 		Rural Bank ONE<br>
	 		<br>
	 		Our History<br>
	 		<br>
	 		Our Network<br>
	 		<br>
	 		Leadership Team<br>
	 		<br>
	 		<br>
	 		
	 		<img src="RBpic\logo.png" alt="logo" height="60" width="200">
	  </div>
 
  	  <div>
		<h3>Keep Connected</h3>
	  <div>
  		<img src="RBpic\fb.jfif"alt="fb" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on Facebook<br><br>

 		<span class="auto-style1">
  		 <img src="RBpic\tw1.jfif"alt="tw" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on Tweeter<br><br></span>
  		
  		<span class="auto-style1">
  		  <img src="RBpic\g.png"alt="gp" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on Google Plus<br><br></span>
  		
		<span class="auto-style1">
  		  <img src="RBpic\yt.jfif"alt="yt" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on YouTube<br><br></span>
  		</div>

	  </div>


 	<div class="right-col">
		<address>
			<h3>Contact Information</h3>
			<h4 class="auto-style2">Taiwan Medical Products Inc.</h4>
			
			<span>18, Linsen Road<br>
			Pingtung City, Taiwan<br>
			<br>
		 		<span class="auto-style1">
  				  <img src="RBpic\em.jfif"alt="logo" width="20" height="15" class="img-responsive" id="menu-small-logo"/>
					wenleechiang12@gmail.com<br><br>
				</span>
				
				<span class="auto-style1">
  				  <img src="RBpic\tp.jfif"alt="logo" width="20" height="15" class="img-responsive" id="menu-small-logo"/>
  				TEL:1-800-643-1806<br><br>
  				</span>
  			</span>
		</address>
 	 </div>
 	</div>	
  </footer>

</body>
</html>
